<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding: 20px;
        color: aliceblue;
        background-color: #010101f5;
        
    }
    li{
        /* list-style-type: none; */
        width: 250px;
        height: 250px;
        /* background-color: #ffffff; */
        transition: transform 0.3s ease-in-out;
        padding: 20px;
        color: aliceblue;
        
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    }
    a{
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #ff0000;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
        /* list-style-type: none; */
    }
</style>
<body>
    <h1>Events</h1> 
    <div>
        <ul id ="images">
            <li>
                <img id="img1" src="https://images.freeimages.com/images/large-previews/83f/paris-1213603.jpg?fmt=webp&w=500" alt="Mount Everest">
            </li>
            <li> 
                <img id="img2" src="https://images.freeimages.com/images/large-previews/bc4/curious-bird-1-1374322.jpg?fmt=webp&w=500" alt="Mount Kilimanjaro">
            </li>
            <li>
                <img id="img3" src="https://images.freeimages.com/images/large-previews/ab3/puppy-2-1404644.jpg?fmt=webp&w=500" alt="Mount Everest">
            </li>
            <li>
                <img id="img4" src="https://images.freeimages.com/images/large-previews/866/butterfly-1-1535829.jpg?fmt=webp&w=500" alt="Mount Kilimanjaro">
            </li>
            <li>
                <img id="img5" src="https://images.freeimages.com/images/large-previews/a8d/artemis-and-apollo-1407733.jpg?fmt=webp&w=500" alt="Mount Everest">
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/Events" id="data"> Data</a>
            </li>
        
        </ul>
    </div>
    
</body>
</html>
<!-- Java scripts  -->
<script>
//NOTE -  one way to apply the events
// document.getElementById("img2").onclick = function(){
//     alert("You clicked on Mount Kilimanjaro");
// }
//NOTE -  one way to apply the events
// document.getElementById("img3").addEventListener("click", function(e){
//     alert("You clicked on a puppy");
// })

// document.getElementById("img3").addEventListener("click", function(e){
//     console.log(e);
// }, false);

//events functions --> type,timstamp, defaultsPrevented, target,srcElement,currentTarget,clientX,clientY
// altkey events,ctrl key events,shift key events, key events


// Event Propgression --> 
// event bobling event(Default ->flase) ->
// event capturing event
// document.getElementById("images").addEventListener("click",function(e){
// console.log("ul event capturing")
// },true)
// document.getElementById("img3").addEventListener("click",function(e){
// console.log("Img3 event capturing")
// },true);
// -------------------------------------------
// document.getElementById("images").addEventListener("click",function(e){
//     e.stopPropagation();// stop the event capturing when two elements
// console.log("ul event capturing")
// },true)
// document.getElementById("img3").addEventListener("click",function(e){
// console.log("Img3 event capturing")
// },true);

// document.getElementById("data").addEventListener("click",function(e){
//     e.preventDefault(); // prevent the default action of the link
//     // alert("You clicked on the Data link");
//     console.log("Data")
// },false);

//-----------------------------------------------------------
document.getElementById("images").addEventListener("click",function(e){
    let target = e.target;
    if(target.tagName === "IMG"){
        console.log(`You clicked on ${target.alt}`);
        target.parentNode.remove();
    }else if(target.tagName === "A"){
        console.log("You clicked on the Data link");
    }
})




</script>   