    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI  </title>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <div id="results"></div>
        <form action="">
            <label for="">Height in CM :</label>
            <input class="input" id="height" type="text">
            <label for="">Weight in Kg :</label>
            <input class="input" id="Weight" type="text">
            <button>Calculate</button>
            <div id="guide">
                <h3>BMI Guide</h3>
                <p> Under Weight = Less than 18.6</p>
                <p>Normal Weight = 18.6 to 24.9</p>
                <p>Over Weight = 25 to 29.9</p>
                <p>Obese = 30 and Above</p>
                <!-- <p>Source : <a href="https://www.nhlbi.nih.gov/health/educ/bmi/bmicalc/bmicalc.htm">NHLBI</a></p> -->
            </div>
        </form>
    </div>
</body>
</html>
<!--  CSS code  -->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .container{
    display: flex;
    position: absolute;
    /* width: 0vw; */
    height: 60vh;
    left: 35vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    border-radius: 40px;
    }
    form{
        display: flex;
        top:0%;
        width: 20vw;
        height: 40vh;
        padding: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
    }
    form label input{
        position:sticky;
        font-weight: bold;
        margin-top: 0;
    }
    form input{
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 20px;
        padding-left: 10px;
       
    }
    button{
        margin-top: 10px;
        width: 10vw;
        height: 30px;
        border-radius: 20px;
        background-color: rgb(104, 82, 82);
    }
    h1{
        color: rgb(0, 0, 0);
        font-size: 30px;
        text-align: center;
        padding-top : 0;
    }
    #guide{
        bottom: 0%;
        display: inline;
        position: absolute;
        color: rgb(0, 0, 0);
        text-align: center;
    }
    #guide p{
        text-decoration: none;
        color: rgb(80, 79, 79);
    }

</style>
<!-- Js COde  -->
<script>
   const form = document.querySelector('form');
   form.addEventListener('submit', (e) =>{ e.preventDefault();
    const height=parseInt(document.querySelector('#height').value);
    const weight=parseInt(document.querySelector('#Weight').value)
    const results=document.querySelector('results')
    if (height=='' || weight==''){
        results.innerHTML='Please fill the values'
        results.style.color='red'
        
    }
    
   }
);

</script>
