<!-- Keyword Check  -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Project 6- Keyword Check </title>
 </head>
 <body>
    <h1>Press Any key And then Magic</h1>
    <div class="Project">
        <div id="insert">
            <div class="key"> </div>
        </div>
    </div>
 </body>
 </html>
 <!-- Css Code -->
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
        
    }
    h1{
        font-size: 2rem;
        padding: 30px;
    }
   .Project{
    width: 500px;
    height: 95px;
    border-radius:20px;
    background-color: #000;

   }
   .key{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    transition: color 0.5s ease;
   }
   table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 10px;
   }
   table td, table th{
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 1.2rem;
   }
 </style>
 <script>
    const insert = document.getElementById('insert');
    const key = document.querySelector('.key');
   window.addEventListener('keydown',(e)=>{

    key.innerHTML = `   
    <table>
  <tr>  
    <th>Key</th>
    <th>key Code</th>
    <th>Code</th>
  </tr>
  <tr>
    <td>${e.key===" " ? "Space":e.key}</td>
    <td>${e.keyCode}</td>
    <td>${e.code}</td>
  </tr>
</table>

    `
   });
    
    
 </script>